Tauron.Application.RadioStreamer.Views/Views/EncodingOptions/CommonEncoderEditor.xaml

<UserControl x:Class="Tauron.Application.RadioStreamer.Views.EncodingOptions.CommonEncoderEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{hlp:SimpleLocalize CommonEncodingEditorProfileLabel}" Margin="5" TextAlignment="Right"/>
        <ComboBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding CurrentProfile}" 
                  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Content="{hlp:SimpleLocalize DeleteLabel}"
                hlp:CommandBinder.Command="Delete:Delete"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Content="{hlp:SimpleLocalize NewLabel}"
                hlp:CommandBinder.Command="New:New"/>
        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
                        Content="{Binding CurrentEditor}"/>
    </Grid>
</UserControl>
