Tauron.Application.RadioStreamer.Views/Views/EncodingOptions/LameEncodigEditor.xaml

<UserControl x:Class="Tauron.Application.RadioStreamer.Views.EncodingOptions.LameEncodigEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             xmlns:contracts="clr-namespace:Tauron.Application.RadioStreamer.Contracts.Data.Encoder;assembly=Tauron.Application.RadioStreamer.Contracts"
             mc:Ignorable="d" hlp:DataContextServices.Activate="True" hlp:CompositionServices.ImportViewModel="{x:Static contracts:LameEncoderProfile.LameId}"
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel>
        <GroupBox Header="{hlp:SimpleLocalize LameEditorCustomOptionGroup}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <CheckBox Content="Only Custom Options" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding UseCustomOptionsOnly}"/>
                <TextBlock Text="Custom Options: " Margin="5" Grid.Row="1" Grid.Column="0"/>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Present:" Grid.Column="0" Grid.Row="2" Margin="5"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="5"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
