Tauron.Application.RadioStreamer.Views/RadioPlayer/Controls/EqProfileManager.xaml

<UserControl x:Class="Tauron.Application.RadioStreamer.Views.RadioPlayer.Controls.EqProfileManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Rcon="clr-namespace:Tauron.Application.RadioStreamer.Views.RadioPlayer.Controls"
			 xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
			 xmlns:equalizer="clr-namespace:Tauron.Application.RadioStreamer.Views.RadioPlayer.Equalizer"
			 mc:Ignorable="d" Initialized="RadioProfileManager_Initialized_1"
			 hlp:DataContextServices.Activate="true"
             d:DesignHeight="200" d:DesignWidth="490">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<TextBlock Text="{hlp:SimpleLocalize Name=EqualazerControlProfileLabel}" Margin="10" VerticalAlignment="Center"/>
			<TextBox Text="{Binding ProfileName}" Margin="10" Width="100"/>
			<ComboBox IsEditable="False" IsReadOnly="True" ItemsSource="{Binding Profiles}" Margin="75, 10, 10, 10" Width="100" SelectedItem="{Binding CurrentItem, Mode=TwoWay}"/>
			<Button hlp:CommandBinder.Command="Save:Save"  Content="{Binding CurrentSaveLabel, FallbackValue=Unkown}" Margin="10"/>
		</StackPanel>
		<equalizer:EqualizerTemplate DataContext="{Binding Equalizer}" Margin="10"/>
	</DockPanel>
</UserControl>
