Tauron.Application.RadioStreamer.Views/RadioManager/RadioManager.xaml

<UserControl x:Class="Tauron.Application.RadioStreamer.Views.RadioManager.RadioManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
			 xmlns:helper="clr-namespace:Tauron.Application.RadioStreamer.Views.Helper"
			 xmlns:contracts="clr-namespace:Tauron.Application.RadioStreamer.Contracts;assembly=Tauron.Application.RadioStreamer.Contracts"
			 xmlns:radioManager="clr-namespace:Tauron.Application.RadioStreamer.Views.RadioManager"
			 MaxHeight="{helper:MaxHeightExpanderSetter}"
             d:DesignHeight="300" d:DesignWidth="800"
			 hlp:DataContextServices.Activate="True"
			 hlp:CompositionServices.ImportViewModel="{x:Static contracts:AppConstants.RadioManagerViewModelName}"
             mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type radioManager:RadioManagerRadio}">
			<Border Margin="5" BorderThickness="5" BorderBrush="{Binding Favorite, Converter={helper:FavoriteColorConverter}}" HorizontalAlignment="Stretch" 
					MinWidth="340" MaxWidth="340" hlp:DataContextServices.Activate="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition MinWidth="150" MaxWidth="150"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Text="{hlp:SimpleLocalize Name=RadioItemTitle}"/>
					<TextBlock Text="{Binding RadioTitle}" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>
					<TextBlock Text="{hlp:SimpleLocalize Name=RadioItemGenre}" Grid.Row="1" Grid.Column="0" />
					<TextBlock Text="{Binding Genres}" TextWrapping="Wrap" Grid.Row="1"
						   Grid.Column="1" Grid.ColumnSpan="2"/>
					<ComboBox SelectedIndex="{Binding SelectedIndex}" Margin="5" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Qualitys}" hlp:EventBinder.Events="DropDownOpened:QualiysOpend"/>
				</Grid>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition MinWidth="410" Width="410" MaxWidth="410"/>
			</Grid.ColumnDefinitions>
	    <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="False">
			<StackPanel MinWidth="100" DockPanel.Dock="Left" Margin="20">
				<Button MaxHeight="50" MaxWidth="50" Margin="10" hlp:CommandBinder.Command="Play:Play">
                    <Image Source="pack://application:,,,/Tauron.Application.RadioStreamer.Resources;component/play.png"/>
				</Button>
                <Button MaxHeight="50" MaxWidth="50" Margin="10" hlp:CommandBinder.Command="Stop:Stop">
                    <Image Source="pack://application:,,,/Tauron.Application.RadioStreamer.Resources;component/stop.png"/>
                </Button>
                <Button MaxHeight="50" MaxWidth="50" Margin="10" hlp:CommandBinder.Command="AddRadio:AddRadio">
                    <TextBlock TextWrapping="Wrap">Add Place Holder</TextBlock>
                </Button>
            </StackPanel>
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,20,0,0">
				<CheckBox Content="{hlp:SimpleLocalize Name=FavoritesLabel}" Margin="4" VerticalAlignment="Top" IsChecked="{Binding OnlyFavorites}"/>
				<TextBlock Text="{hlp:SimpleLocalize Name=SearchLabel}" Margin="3"/>
				<TextBox MinWidth="100" MaxWidth="200" Margin="5,0,0,30" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
				<Button Content="{hlp:SimpleLocalize Name=ViewMetadataLebel}" HorizontalAlignment="Left" Margin="10,5" hlp:CommandBinder.Command="Metadata:MedtadataClick"/>
				<Button Content="{hlp:SimpleLocalize Name=AddFavoritesLabel}" HorizontalAlignment="Left" Margin="10, 5" hlp:CommandBinder.Command="AddFavorites:AddToFavorites"/>
				<Button Content="{hlp:SimpleLocalize Name=RemoveFavoritesLabel}" HorizontalAlignment="Left" Margin="10, 5" hlp:CommandBinder.Command="RemoveFavorites:RemoveFromFavorites"/>
			</StackPanel>
			<StackPanel DockPanel.Dock="Left" DataContext="{Binding Radios.CurrentItem}">
				<StackPanel.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Margin" Value="5,2.5"/>
						</Style>
					</StackPanel.Resources>
				<TextBlock Text="{Binding RadioTitle, Converter={helper:LocalizeLabelTextConverter Name=RadioItemTilteLabel}}"/>
				<TextBlock Text="{Binding Genres, Converter={helper:LocalizeLabelTextConverter Name=RadioItemGenreLabel}}"/>
				<TextBlock Text="{Binding Entry.Country, Converter={helper:LocalizeLabelTextConverter Name=RadioItemCountryLabel}}"/>
				<TextBlock Text="{Binding Entry.Description, Converter={helper:LocalizeLabelTextConverter Name=RadioItemDescriptionLabel}}" TextWrapping="Wrap"/>
			</StackPanel>
		</DockPanel>
		<DockPanel Grid.Column="1" Grid.Row="0">
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
				<TextBlock Text="{hlp:SimpleLocalize Name=LanguageLabel}" Margin="5" HorizontalAlignment="Center"/>
				<ComboBox Margin="5" MinWidth="150" ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentLanguage}"/>
			</StackPanel>
			<ListBox DockPanel.Dock="Top" ItemsSource="{Binding Radios}" IsSynchronizedWithCurrentItem="True" Margin="10,0,10,10"/>
		</DockPanel>
	</Grid>
</UserControl>
