Tauron.Application.RadioStreamer.Views/Views/RadioPlayer/ShutdownAutimatic/ShutdownAutomaticView.xaml

<UserControl x:Class="Tauron.Application.RadioStreamer.Views.RadioPlayer.ShutdownAutimatic.ShutdownAutomaticView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             xmlns:local="clr-namespace:Tauron.Application.RadioStreamer.Contracts;assembly=Tauron.Application.RadioStreamer.Contracts"
             hlp:DataContextServices.Activate="True"
             hlp:CompositionServices.ImportViewModel="{x:Static local:AppConstants.ShutdownAutomaticViewModelName}"
             d:DesignHeight="300"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="{hlp:SimpleLocalize RadioPlayerShutdownTimerTimerLabel}"/>
        <TextBox Grid.Row="0" Grid.Column="1" MinWidth="180" Margin="5" Text="{Binding TimeString, Delay=500}"/>
        <CheckBox Grid.Row="0" Grid.Column="2" Margin="5" Content="{hlp:SimpleLocalize RadioPlayerShutdownPCShutdownLabel}" IsChecked="{Binding ShutDownPc}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,1" Text="{hlp:SimpleLocalize RadioPlayerShutdownHintLabel}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,1" Text="[ws][-]{ d | [d.]hh:mm[:ss[.ff]] }[ws]" />
        <CheckBox Grid.Row="1" Grid.Column="2" Margin="5,2" Content="{hlp:SimpleLocalize RadioPlayerShutdownTimerActiveLabel}" IsEnabled="{Binding CanActivate}" IsChecked="{Binding IsActive}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0" Text="{hlp:SimpleLocalize RadioPlayerShutdownTimerTimeLeftLabel}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0" Text="{Binding TimeLeftValue}" />
    </Grid>
</UserControl>
