Tauron.Application.RadioStreamer.Views/Views/RadioPlayer/Equalizer/EqualizerTemplate.xaml

<UserControl x:Class="Tauron.Application.RadioStreamer.Views.RadioPlayer.Equalizer.EqualizerTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="EqualizerResources.xaml" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <DockPanel>
            <TextBlock Text="32" />
            <Slider IsEnabled="{Binding Enabled}" Value="{Binding Band0}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="63" />
            <Slider IsEnabled="{Binding Enabled}" Value="{Binding Band1}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="125" />
            <Slider IsEnabled="{Binding Enabled}" Value="{Binding Band2}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="250" />
            <Slider IsEnabled="{Binding Enabled}" Value="{Binding Band3}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="500" />
            <Slider IsEnabled="{Binding Enabled}" Value="{Binding Band4}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="1k" />
            <Slider IsEnabled="{Binding Enabled}" Value="{Binding Band5}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="2k" />
            <Slider IsEnabled="{Binding Enabled}" Value="{Binding Band6}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="4k" />
            <Slider IsEnabled="{Binding Enabled}" Value="{Binding Band7}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="8k" />
            <Slider IsEnabled="{Binding Enabled}" Value="{Binding Band8}" />
        </DockPanel>
        <DockPanel>
            <TextBlock Text="16k" />
            <Slider IsEnabled="{Binding Enabled}" Value="{Binding Band9}" />
        </DockPanel>
    </StackPanel>
</UserControl>