Tauron.Application.RadioStreamer.Views/RadioPlayer/RadioPlayerView.xaml

<UserControl x:Class="Tauron.Application.RadioStreamer.Views.RadioPlayer.RadioPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hlp="http://schemas.Tauron-Hobby-Studio.org/xaml/presentation"
             xmlns:contracts="clr-namespace:Tauron.Application.RadioStreamer.Contracts;assembly=Tauron.Application.RadioStreamer.Contracts"
             hlp:DataContextServices.Activate="True"
             mc:Ignorable="d" Loaded="RadioLoaded"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="20" />
            <RowDefinition MinHeight="170" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Name="RadioTitle" Canvas.Left="-100" Text="{Binding CurrentTitle.Title}" Margin="0,15"
                       Foreground="{StaticResource RadioTitleBrush}"
                       x:FieldModifier="private" />
        </Canvas>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <ProgressBar Margin="15, 15,0,15" Width="120" Value="{Binding PercentageBuffer, Mode=OneWay}" />
            <TextBlock Margin="5, 16" Text="{Binding PercentageString}" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Orientation="Horizontal">
            <Button Margin="20" hlp:CommandBinder.Command="Play:Play">
                <Image Source="{StaticResource PlayImage}" />
            </Button>
            <Button Margin="20" hlp:CommandBinder.Command="Stop:Stop">
                <Image Source="{StaticResource StopImage}" />
            </Button>
            <Button Margin="20" hlp:CommandBinder.Command="Record:Record">
                <Image Source="{Binding RecordingImage}" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button Margin="10" Width="30" Height="30" hlp:CommandBinder.Command="MuteVolume:MuteVolume">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
                <Image Source="{Binding VolumeImage, Mode=OneWay}" />
            </Button>
            <Slider IsEnabled="{Binding IsNotMuted}" Margin="10" Width="100" Maximum="100" TickPlacement="BottomRight"
                    Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged, Delay=500, Mode=TwoWay}"
                    TickFrequency="5" />
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding RunTime}" HorizontalAlignment="Center" />
        <TabControl Grid.ColumnSpan="3" Grid.Column="0" Margin="100, 10,30, 10" HorizontalAlignment="Center"
                    Grid.Row="2" Width="Auto" Name="RadioViewExtensions"
                    hlp:ViewManager.ImportView="{x:Static contracts:AppConstants.RadioPlayerExtenionViews}">
            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" CornerRadius="3" BorderBrush="Black" Margin="3">
                                        <StackPanel IsItemsHost="True" Margin="3" MinWidth="70" />
                                    </Border>
                                    <Border BorderThickness="1" CornerRadius="3" BorderBrush="Black" Margin="3">
                                        <ContentPresenter Name="ContentSite" Margin="{TemplateBinding Padding}"
                                                          Content="{TemplateBinding SelectedContent}"
                                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                          ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" />
                                    </Border>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding Header}"/>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>